# weather_processing_mapreduce

./: pom.xml
src/importing script/: importdata.sh
src/main/java/: TempStat.java
